# XXX GRUB_DISABLE_UUID=true is not desirable, but we don't have any way of
# accurately determining the root filesystem UUID in mkosi
GRUB_DISABLE_UUID=true
GRUB_DISABLE_LINUX_UUID=true
GRUB_DISABLE_LINUX_PARTUUID=
